@book{Aho:72,
author = {Aho, Alfred V. and Ullman, Jeffrey D.},
title = {The Theory of Parsing, Translation, and Compiling},
year = {1972},
isbn = {0139145567},
publisher = {Prentice-Hall, Inc.},
address = {USA},
}

@book{APA:83,
  title={Encyclopedia of psychology},
  author={Kazdin, Alan E and others},
  year={1983},
  publisher = {Publications Manual},
  address={American Psychological Association, Washington, DC.}
}

@book{ACM:83,
    title={Association for Computing Machinery},
    year={1983},
    volume={24(11):503--512},
    Publisher={ Computing Reviews}
}

@inproceedings{Chandra:81,
  title={Alternation},
  author={Chandra, Ashok K and Stockmeyer, Larry J},
  booktitle={17th Annual Symposium on Foundations of Computer Science (sfcs 1976)},
  pages={98--108},
  year={1976},
  organization={IEEE}
}


@book{Gusfield:97, 
    place={Cambridge}, 
    title={Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology},
    publisher={Cambridge University Press}, 
    author={Gusfield, Dan}, 
    year={1997}
}