%
% File sufeai-zh.tex
%
%%
%% Based on the original version of CCL-2022 file (ccl2022.tex), with changes made by Yun Chen.
%%

\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[hyperref]{sufeai-zh}
\usepackage{url}
\usepackage{latexsym}
\usepackage{CJKutf8}
\usepackage{indentfirst}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{\begin{CJK*}{UTF8}{gbsn}{SUFE-AI}\end{CJK*}}
\renewcommand{\headrulewidth}{0pt}

% \setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size)



\title{2022年上海财经大学人工智能研究生学术论坛(SUFE-AI) \\论文格式说明}


\author{第一作者 \\
  工作关系 / 地址一 \\
  工作关系 / 地址二 \\
  工作关系 / 地址三 \\
  {\tt email@domain} \\\And
  第二作者 \\
  工作关系 / 地址一 \\
  工作关系 / 地址二 \\
  工作关系 / 地址三 \\
  {\tt email@domain} \\}

\date{}


\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\setlength{\parindent}{2em}

% Make Chinese title and abstract
\maketitle
\begin{abstract}
  本文档包含准备提交至SUFE-AI学术论坛的论文格式说明。
  \keywords{关键词一 \and 关键词二}
\end{abstract}

\section{引言}
\label{intro}

下列说明为SUFE-AI论文投稿的作者提供指导。所有论文都需遵从此说明。作者需要提供PDF版本的论文。 \textbf{此论文设计版面为A4纸。}

论文必须为单栏格式， {\bf 行间距为单行。}
全部页面紧接上边距开始。
具体请参阅后面关于首页的格式化准则。
论文的长度不得超过第~\ref{sec:length}节中所述的最大页面限制。不要为页面设置编号。

\subsection{可用资源}

强烈建议您使用\LaTeX{}以及官方的SUFE-AI格式文件(sufeai-zh.sty)和文献引用格式文件(sufeai.bst)准备您的PDF文件。
这些文件包含在sufeai.zip中，可以从\url{https://sufeai.github.io/}下载。文件sufeai.zip中，也包括sufeai-zh.pdf文件和它的\LaTeX{}源码文件(sufeai-zh.tex).


\subsection{电子文稿的格式}
\label{sect:pdf}

为了制作电子源文档，您可以使用Adobe的PDF工具。 PDF文件通常是在\LaTeX{}中使用\textit{pdflatex}生成。
如果您的\LaTeX{}版本生成的是Postscript文件，您可以使用\textit{ps2pdf}或\textit {dvipdf}将它们转换为PDF文件。
在Windows上，您也可以使用Adobe Distiller生成PDF文件。

请确保您的PDF文件包含所有必需的字体（尤其是非拉丁字符的树形图、符号和字体）。
当您打印或创建PDF文件时，通常打印机设置中会有一个选项：无、全部或仅
非标准字体。请确保您选择以下选项：包括所有字体。
\textbf{在递交之前，通过不同的计算机打印来测试您的PDF文件格式。}
此外，某些文字处理程序可能会生成非常大的PDF文件，其中每个页面都呈现为图像。
这样的图像可能清晰度不佳。在这种情况下，请尝试其他方法来获取PDF文件。
在某些系统上，一种方法是安装打印到文件驱动程序，将文档发送到打印机，并指定“输出到
文件”，然后将文件转换为PDF。

最重要的是指定\textbf{A4纸张格式}（21厘米 x 29.7厘米）。
比如，使用{\tt dvips}时，应该指定{\tt -t a4}。


\subsection{排版}
\label{ssec:layout}

使用此说明文档展示的格式，将单列的稿件格式化为一个页面。
A4纸页面上的确切尺寸是：

\begin{itemize}
\item 左右边距: 2.5 cm
\item 上边距: 2.5 cm
\item 下边距: 2.5 cm
\item 宽度: 16.0 cm
\item 高度: 24.7 cm
\end{itemize}

\noindent 不得以任何其他纸张尺寸提交论文。


\subsection{字体}

为了统一起见，请使用{\bf 宋体}（\LaTeX2e{}的默认值）字体。

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|rl|}
\hline \bf 文本类型 & \bf 字体 & \bf 风格 \\ \hline
论文标题 & 15 pt & 粗 \\
作者姓名 & 12 pt & 粗 \\
作者地址 & 12 pt & \\
标题“摘要” & 12 pt & 粗 \\
章节标题 & 12 pt & 粗 \\
正文内容 & 11 pt  &\\
图表标题 & 11 pt & \\
图表子标题 & 9 pt & \\
摘要正文 & 11 pt & \\
参考文献 & 10 pt & \\
页脚 & 9 pt & \\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} 字体说明}
\end{table}

\subsection{首页}
\label{ssec:first}

将标题、作者姓名和工作关系页面居中，不要将工作关系放在脚注中。

{\bf 标题}: 请将标题居中放置在首页顶部，并使用15pt粗体。 (关于字体和风格的完整说明，请参照表~\ref{font-table})。
长标题可以分成两行，中间不要留有空行。
标题位于大约从页面顶部开始2.5厘米处，然后是空白行，接着是
作者姓名，以及下一行的工作关系。
工作关系应包含作者的完整地址，如果可能的话，还有一个电子邮件
地址。从第一页的顶部开始7.5厘米处开始正文页。



{\bf 摘要}：
在地址和正文之间输入摘要。摘要文字的宽度比正文每侧小约0.6厘米。
{\bf 摘要}一词以12pt粗体居中放于摘要正文上方。
摘要应简明扼要概述论文内容和结论，不超过200个字。摘要文字应为11pt字体。

{\bf 正文}：
摘要之后即是正文。请遵守单列格式，如本文所示，不要包括页码。

{\bf 缩进}：
在开始新段落时，正文和小节标题使用11pt字体，章节标题为12pt，论文标题为15pt。


\subsection{章节}

{\bf 标题}:
按本文档中显示的样式，设置章节和小结标题的类型和标签。
使用阿拉伯数字编号以方便交叉引用。小节编号紧跟章节编号之后，使用点号分隔。


{\bf 引用}:
文本中的引用出现在括号中,像~\cite{Gusfield:97}或者，如果作者的名字本身出现在文本中，例如Gusfield~\shortcite{Gusfield:97}。年份上附加小写字母以防止歧义。
将双作者写为~\cite{Aho:72}，但当两个以上作者参与其中时写为~\cite{Chandra:81}。
合并多个引用写为~\cite{Gusfield:97,Aho:72}。也不要使用完整的引文作为句子的组成部分。我们建议不要使用
\begin{quote}
  ``\cite{Gusfield:97}表明...''
\end{quote}
而请使用
\begin{quote}
``Gusfield \shortcite{Gusfield:97}表明...''
\end{quote}
如果您使用提供的\LaTeX{}和Bib\TeX{}样式文件，则您
可以使用命令\verb|\newcite|获得“作者（年份）”的引用。


\textbf{参考文献}:
收集全部参考资料放置在标题{\bf 参考文献}下面。
将本节放在任何附录之前，除非它们包含引用。
按字母顺序排列参考文献，由第一作者而非论文中出现的先后决定次序。
使用一致的格式提供尽可能完整的引用。sufeai.bst文件已经提供了引用的格式要求，可通过在sufeai.bib文件中添加BibTeX并在文章中引用从而增加参考文献。

{\bf 附录}:
附录（如果有）直接跟随正文和参考文献（但请参见上文）。
用字母依次编号并提供有效标题：{\bf 附录A.附录标题}。

\subsection{脚注}

{\bf 脚注}：将脚注放在页面底部，并使用9pt字体。
可以用星号、其他编号或引用符号。\footnote{这是脚注的显示方式。}
脚注和正文之间应有分隔线。\footnote {注意将脚注与正文分开的分隔线。}

\subsection{图形}

{\bf 插图}:
尽可能将图形、表格和图片放在最初讨论它们的地方，而不是放在最后。
不建议使用彩色插图，除非您确认用黑色墨水打印时它们是可以被理解的。

{\bf 标题}:
为每个插图提供标题；顺序编号为：“图1.图的标题”、“表1.表格标题”。
标题放置在插图或表格内容下方，使用11pt字体。
较窄的图形和单列格式可能会导致很大的空白处，
参见表~\ref{font-table}两侧的宽边距。
如果您有多个内容相关的图形，可能的话最好将它们组合成一个图形。
您可以使用以下子标题来标识子图形：
子图形编号为(a)，(b)，(c)等，并使用9pt字体。
\LaTeX{}包wrapfig、subfig、subtable和/或subcaption可能会有用。


\section{提交论文长度}
\label{sec:length}

提交论文最大长度为8页（A4），外加无限制的参考页数。


\section*{致谢}

致谢应在参考文献之前进行。
不要给致谢章节进行编号。
该章节不是必须的。

\bibliographystyle{sufeai}
\bibliography{sufeai}

% \begin{thebibliography}{}

% \bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
% Alfred~V. Aho and Jeffrey~D. Ullman.
% \newblock 1972.
% \newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
% \newblock Prentice-{Hall}, Englewood Cliffs, NJ.

% \bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
% {American Psychological Association}.
% \newblock 1983.
% \newblock {\em Publications Manual}.
% \newblock American Psychological Association, Washington, DC.

% \bibitem[\protect\citename{{Association for Computing Machinery}}1983]{ACM:83}
% {Association for Computing Machinery}.
% \newblock 1983.
% \newblock {\em Computing Reviews}, 24(11):503--512.

% \bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
% Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
% \newblock 1981.
% \newblock Alternation.
% \newblock {\em Journal of the Association for Computing Machinery},
%   28(1):114--133.

% \bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
% Dan Gusfield.
% \newblock 1997.
% \newblock {\em Algorithms on Strings, Trees and Sequences}.
% \newblock Cambridge University Press, Cambridge, UK.

% \end{thebibliography}

\end{CJK*}
\end{document}

