@book{Aho:72,
author = {Aho, Alfred V. and Ullman, Jeffrey D.},
title = {The Theory of Parsing, Translation, and Compiling},
year = {1972},
isbn = {0139145567},
publisher = {Prentice-Hall, Inc.},
address = {USA},
}




@article{Chandra:81,
  title={Alternation},
  author={Ashok, K Chandra and Dexter, C Kozen and Larry, J Stockmeyer},
  journal={Journal of the ACM},
  volume={28},
  number={1},
  pages={114--133},
  year={1981},
  publisher={Association for Computing Machinery (ACM)}
}



@book{Gusfield:97, 
    place={Cambridge}, 
    title={Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology},
    publisher={Cambridge University Press}, 
    author={Gusfield, Dan}, 
    year={1997}
}